<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bibliotecario.Common\Bibliotecario.Common.csproj" />
    <ProjectReference Include="..\Bibliotecation.Application.Contracts\Bibliotecario.Application.Contracts.csproj" />
    <ProjectReference Include="..\Bibliotecation.DataAccess.Contracts\Bibliotecario.DataAccess.Contracts.csproj" />
  </ItemGroup>

</Project>
