# Bibliotecario.API

./: .gitignore  PruebaIngresoBibliotecario.sln  global.json
Bibliotecario.Common/: Bibliotecario.Common.csproj
Bibliotecario.Common/Constants/: UserTypeConstants.cs
Bibliotecario.Common/Enums/: EUserType.cs
Bibliotecario.Common/Extensions/: ModelState.cs  Result.cs
Bibliotecario.Common/Formatters/: ReturnDateFormatter.cs
Bibliotecario.Common/Models/: ErrorDto.cs  ResponseDto.cs
Bibliotecario.Common/Resources/: MessageResource.Designer.cs  MessageResource.resx
Bibliotecario.CrossCutting/: Bibliotecario.CrossCutting.csproj
Bibliotecario.CrossCutting/Register/: Register.cs
Bibliotecation.Application/: Bibliotecario.Application.csproj
Bibliotecation.Application.Contracts/: Bibliotecario.Application.Contracts.csproj
Bibliotecation.Application.Contracts/Interfaces/: ILoanService.cs  IUserService.cs
Bibliotecation.Application/Services/: LoanService.cs  UserService.cs
Bibliotecation.Business/: Bibliotecario.Business.csproj
Bibliotecation.Business/Mappers/: LoanMapper.cs  UserMapper.cs
Bibliotecation.Business/Models/: CreateLoanRequestDto.cs  CreateLoanResponseDto.cs  GetLoanResponseDto.cs  GetUserResponseDto.cs  UserRequestDto.cs
Bibliotecation.DataAccess/: Bibliotecario.DataAccess.csproj
Bibliotecation.DataAccess.Contracts/: Bibliotecario.DataAccess.Contracts.csproj
Bibliotecation.DataAccess.Contracts/Entities/: LoanUser.cs  User.cs  UserType.cs
Bibliotecation.DataAccess.Contracts/Interfaces/: IGenericRepository.cs
Bibliotecation.DataAccess/Context/: PersistenceContext.cs
Bibliotecation.DataAccess/Repositories/: GenericRepository.cs
PruebaIngresoBibliotecario/PruebaIngresoBibliotecario.Api/: PruebaIngresoBibliotecario.Api.csproj  Startup.cs
PruebaIngresoBibliotecario/PruebaIngresoBibliotecario.Api/Controllers/: PrestamoController.cs
